APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=nomedobanco
APP_DB_USER=root
APP_DB_PASSWORD=senha
APP_DB_CONNECTION=mysql

APP_CASHBACK_API=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf=

APP_AUTH_SECRET=token